package pages

import "github.com/artmuc/fatyai/internal/views/layout"

templ ChartsPage() {
	@layout.Base("Wykresy", true) {
		<div class="py-4 space-y-6">
			<h2 class="text-xl font-bold text-gray-800">Wykresy i prognozy</h2>
			<!-- Weight chart -->
			<div class="bg-white rounded-2xl p-4 shadow-sm">
				<h3 class="font-semibold text-gray-700 mb-3">Waga (ostatnie 90 dni)</h3>
				<canvas id="weight-chart" height="200"></canvas>
				<p id="weight-forecast" class="text-sm text-gray-500 mt-2 text-center"></p>
			</div>
			<!-- Calorie history chart -->
			<div class="bg-white rounded-2xl p-4 shadow-sm">
				<h3 class="font-semibold text-gray-700 mb-3">Kalorie dzienne (ostatnie 30 dni)</h3>
				<canvas id="calorie-chart" height="200"></canvas>
			</div>
			<!-- Net calorie chart -->
			<div class="bg-white rounded-2xl p-4 shadow-sm">
				<h3 class="font-semibold text-gray-700 mb-3">Kalorie netto dzienne (ostatnie 30 dni)</h3>
				<p class="text-xs text-gray-400 mb-2">Kalorie z jedzenia minus spalone na treningu</p>
				<canvas id="net-calorie-chart" height="200"></canvas>
			</div>
			<!-- Macro chart -->
			<div class="bg-white rounded-2xl p-4 shadow-sm">
				<h3 class="font-semibold text-gray-700 mb-3">Makroskładniki dziś</h3>
				<div class="w-48 mx-auto">
					<canvas id="macro-chart"></canvas>
				</div>
				<div id="macro-legend" class="mt-3 space-y-1"></div>
			</div>
		</div>
		<script>
			document.addEventListener("DOMContentLoaded", async function() {
				await Promise.all([initWeightChart(), initCalorieChart(), initNetCalorieChart(), initMacroChart()]);
			});

			async function initWeightChart() {
				const resp = await fetch("/charts/partials/weight");
				if (!resp.ok) return;
				const d = await resp.json();
				if (!d.labels || d.labels.length === 0) return;

				const ctx = document.getElementById("weight-chart").getContext("2d");
				new Chart(ctx, {
					type: "line",
					data: {
						labels: d.labels,
						datasets: [{
							label: "Waga (kg)",
							data: d.data,
							borderColor: "#22c55e",
							backgroundColor: "rgba(34,197,94,0.1)",
							tension: 0.3,
							fill: true,
							pointRadius: 3,
						}]
					},
					options: {
						responsive: true,
						plugins: { legend: { display: false } },
						scales: { y: { beginAtZero: false } }
					}
				});

				if (d.forecast_days > 0) {
					document.getElementById("weight-forecast").textContent =
						"Przy obecnym tempie osiągniesz cel za ~" + d.forecast_days + " dni (" + d.forecast_date + ")";
				}
			}

			async function initCalorieChart() {
				const resp = await fetch("/charts/partials/calories");
				if (!resp.ok) return;
				const d = await resp.json();
				if (!d.labels || d.labels.length === 0) return;

				const ctx = document.getElementById("calorie-chart").getContext("2d");
				new Chart(ctx, {
					type: "bar",
					data: {
						labels: d.labels,
						datasets: [{
							label: "kcal",
							data: d.data,
							backgroundColor: "rgba(34,197,94,0.7)",
							borderRadius: 6,
						}]
					},
					options: {
						responsive: true,
						plugins: { legend: { display: false } },
						scales: { y: { beginAtZero: true } }
					}
				});
			}

			async function initNetCalorieChart() {
				const resp = await fetch("/charts/partials/net-calories");
				if (!resp.ok) return;
				const d = await resp.json();
				if (!d.labels || d.labels.length === 0) return;

				const ctx = document.getElementById("net-calorie-chart").getContext("2d");
				new Chart(ctx, {
					type: "bar",
					data: {
						labels: d.labels,
						datasets: [{
							label: "kcal netto",
							data: d.data,
							backgroundColor: d.data.map(v => v >= 0 ? "rgba(34,197,94,0.7)" : "rgba(239,68,68,0.7)"),
							borderRadius: 6,
						}]
					},
					options: {
						responsive: true,
						plugins: { legend: { display: false } },
						scales: { y: { beginAtZero: false } }
					}
				});
			}

			async function initMacroChart() {
				const resp = await fetch("/charts/partials/macros");
				if (!resp.ok) return;
				const d = await resp.json();

				const total = d.protein + d.fat + d.carbs;
				if (total === 0) return;

				const ctx = document.getElementById("macro-chart").getContext("2d");
				new Chart(ctx, {
					type: "doughnut",
					data: {
						labels: ["Białko", "Tłuszcz", "Węglowodany"],
						datasets: [{
							data: [d.protein, d.fat, d.carbs],
							backgroundColor: ["#3b82f6", "#f59e0b", "#22c55e"],
						}]
					},
					options: {
						responsive: true,
						plugins: { legend: { position: "bottom" } }
					}
				});

				document.getElementById("macro-legend").innerHTML =
					`<p class="text-xs text-gray-500 text-center">
						Białko: ${d.protein.toFixed(1)}g &nbsp;
						Tłuszcz: ${d.fat.toFixed(1)}g &nbsp;
						Węglow.: ${d.carbs.toFixed(1)}g
					</p>`;
			}
		</script>
	}
}
