package pages

templ LoginPage(errMsg string) {
	<!DOCTYPE html>
	<html lang="pl">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="theme-color" content="#22c55e"/>
			<title>Logowanie — Kalorie AI</title>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body class="bg-gray-50 min-h-screen flex items-center justify-center px-4">
			<div class="w-full max-w-sm">
				<div class="text-center mb-8">
					<span class="text-green-600 font-bold text-3xl">Kalorie AI</span>
					<p class="text-gray-500 mt-1 text-sm">Zaloguj się do swojego konta</p>
				</div>
				<div class="bg-white rounded-2xl p-6 shadow-sm space-y-4">
					if errMsg != "" {
						<div class="bg-red-50 border border-red-200 text-red-700 rounded-xl px-4 py-3 text-sm">
							{ errMsg }
						</div>
					}
					<form method="POST" action="/login" class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
							<input
								type="email" name="email" required autofocus
								placeholder="ty@przykład.pl"
								class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Hasło</label>
							<input
								type="password" name="password" required
								placeholder="••••••••"
								class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500"
							/>
						</div>
						<button
							type="submit"
							class="w-full bg-green-500 text-white font-semibold rounded-xl py-3 hover:bg-green-600 transition-colors"
						>
							Zaloguj się
						</button>
					</form>
					<p class="text-center text-sm text-gray-500">
						Nie masz konta?
						<a href="/register" class="text-green-600 font-medium hover:underline">Zarejestruj się</a>
					</p>
				</div>
			</div>
		</body>
	</html>
}
