package pages

import "github.com/artmuc/fatyai/internal/views/layout"

templ OnboardingPage() {
	@layout.Base("Onboarding", false) {
		<div class="py-8">
			<h1 class="text-2xl font-bold text-gray-800 mb-2">Witaj w Kalorie AI</h1>
			<p class="text-gray-500 mb-6">Wypełnij swój profil, aby zacząć.</p>
			<form
				hx-post="/onboarding"
				hx-swap="none"
				class="space-y-4 bg-white rounded-2xl p-6 shadow-sm"
			>
				<div id="onboarding-error"></div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Płeć</label>
					<select name="gender" required class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500">
						<option value="male">Mężczyzna</option>
						<option value="female">Kobieta</option>
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Rok urodzenia</label>
					<input
						type="number" name="birth_year" placeholder="np. 1990" required
						min="1900" max="2015"
						class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500"
					/>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Wzrost (cm)</label>
						<input
							type="number" name="height_cm" placeholder="175" required
							min="100" max="250" step="0.5"
							class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Waga (kg)</label>
						<input
							type="number" name="weight_kg" placeholder="75" required
							min="30" max="300" step="0.1"
							class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500"
						/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Aktywność fizyczna</label>
					<select name="activity_level" required class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500">
						<option value="sedentary">Siedząca (praca biurowa)</option>
						<option value="light">Lekka (1-3 treningi/tydz.)</option>
						<option value="moderate" selected>Umiarkowana (3-5 treningów/tydz.)</option>
						<option value="active">Aktywna (6-7 treningów/tydz.)</option>
						<option value="very_active">Bardzo aktywna (2x/dzień)</option>
					</select>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">
						Cel: chudnąć o (kg/tydz., max 1)
					</label>
					<input
						type="number" name="goal_kg_per_week" value="0.5" required
						min="0" max="1" step="0.1"
						class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-green-500"
					/>
				</div>
				<button
					type="submit"
					class="w-full bg-green-500 text-white font-semibold rounded-xl py-3 hover:bg-green-600 transition-colors"
				>
					Zacznij &rarr;
				</button>
			</form>
		</div>
	}
}
