package pages

templ VerifyPage(success bool, message string) {
	<!DOCTYPE html>
	<html lang="pl">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="theme-color" content="#22c55e"/>
			<title>Weryfikacja — Kalorie AI</title>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body class="bg-gray-50 min-h-screen flex items-center justify-center px-4">
			<div class="w-full max-w-sm text-center">
				<span class="text-green-600 font-bold text-3xl">Kalorie AI</span>
				<div class="bg-white rounded-2xl p-8 shadow-sm mt-6 space-y-4">
					if success {
						<div class="text-5xl">✅</div>
						<h2 class="text-xl font-bold text-gray-800">Konto aktywowane!</h2>
						<p class="text-gray-500 text-sm">{ message }</p>
						<a
							href="/login"
							class="block w-full bg-green-500 text-white font-semibold rounded-xl py-3 hover:bg-green-600 transition-colors"
						>
							Zaloguj się
						</a>
					} else {
						<div class="text-5xl">❌</div>
						<h2 class="text-xl font-bold text-gray-800">Nieprawidłowy link</h2>
						<p class="text-gray-500 text-sm">{ message }</p>
						<a
							href="/register"
							class="block w-full bg-gray-100 text-gray-700 font-semibold rounded-xl py-3 hover:bg-gray-200 transition-colors"
						>
							Zarejestruj się ponownie
						</a>
					}
				</div>
			</div>
		</body>
	</html>
}
