package layout

templ Base(title string, onboarded bool) {
	<!DOCTYPE html>
	<html lang="pl">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
			<meta name="theme-color" content="#22c55e"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<link rel="manifest" href="/manifest.json"/>
			<title>{ title } — Kalorie AI</title>
			<script src="/static/htmx.min.js" defer></script>
			<script src="/static/chart.min.js" defer></script>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body class="bg-gray-50 min-h-screen pb-20">
			<header class="bg-white shadow-sm sticky top-0 z-10">
				<div class="max-w-lg mx-auto px-4 py-3 flex items-center justify-between">
					<span class="text-green-600 font-bold text-lg">Kalorie AI</span>
					<span class="text-gray-400 text-sm" id="today-date"></span>
				</div>
			</header>
			<main class="max-w-lg mx-auto px-4 py-4">
				{ children... }
			</main>
			if onboarded {
				@Nav()
			}
			<script>
				document.getElementById('today-date').textContent = new Date().toLocaleDateString('pl-PL', {weekday:'short', day:'numeric', month:'short'});
				if ('serviceWorker' in navigator) {
					navigator.serviceWorker.register('/sw.js').catch(console.error);
				}
				document.addEventListener('htmx:configRequest', function(evt) {
					evt.detail.headers['X-Timezone'] = Intl.DateTimeFormat().resolvedOptions().timeZone;
				});
			</script>
		</body>
	</html>
}
