package partials

import "time"

templ ActivityForm() {
	<div class="py-3">
		<form
			hx-post="/activities"
			hx-target="#activity-list"
			hx-swap="afterbegin"
			hx-on::after-request="document.getElementById('add-activity-form').innerHTML=''"
			class="space-y-3 bg-gray-50 rounded-xl p-4"
		>
			<input type="text" name="activity_type" placeholder="np. bieganie, siłownia, rower" required
				class="w-full border border-gray-300 rounded-xl px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-green-500"/>
			<div class="grid grid-cols-2 gap-3">
				<div>
					<label class="block text-xs text-gray-500 mb-1">Czas (min)</label>
					<input type="number" name="duration_min" placeholder="30" min="1" required
						class="w-full border border-gray-300 rounded-xl px-3 py-2 text-sm"/>
				</div>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Spalone kcal</label>
					<input type="number" name="calories_burned" placeholder="200" step="1"
						class="w-full border border-gray-300 rounded-xl px-3 py-2 text-sm"/>
				</div>
			</div>
			<div>
				<label class="block text-xs text-gray-500 mb-1">Intensywność</label>
				<select name="intensity" class="w-full border border-gray-300 rounded-xl px-3 py-2 text-sm">
					<option value="low">Niska</option>
					<option value="medium" selected>Średnia</option>
					<option value="high">Wysoka</option>
				</select>
			</div>
			<input type="datetime-local" name="logged_at" value={ time.Now().Format("2006-01-02T15:04") }
				class="w-full border border-gray-300 rounded-xl px-3 py-2 text-sm"/>
			<div class="flex gap-2">
				<button type="submit" class="flex-1 bg-green-500 text-white font-semibold rounded-xl py-2 text-sm hover:bg-green-600">
					Zapisz
				</button>
				<button type="button"
					onclick="document.getElementById('add-activity-form').innerHTML=''"
					class="flex-1 bg-gray-100 text-gray-600 font-semibold rounded-xl py-2 text-sm hover:bg-gray-200">
					Anuluj
				</button>
			</div>
		</form>
	</div>
}
