package partials

import (
	"fmt"

	weightapplication "github.com/artmuc/fatyai/internal/application/weight"
)

templ CorrectionBanner(dto weightapplication.CorrectionDTO) {
	if dto.ShouldAdjust {
		<div id="correction-banner-inner" class="bg-amber-50 border border-amber-200 rounded-2xl p-4 mb-2">
			<div class="flex items-start gap-3">
				<svg class="w-5 h-5 text-amber-500 mt-0.5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
				</svg>
				<div class="flex-1">
					<p class="text-sm text-amber-800 font-medium mb-1">Korekta celu kalorycznego</p>
					<p class="text-xs text-amber-700 mb-3">{ dto.Reason }</p>
					<div class="flex gap-2">
						<button
							hx-post="/correction/apply"
							hx-target="#correction-banner"
							hx-swap="innerHTML"
							class="bg-amber-500 text-white text-xs font-semibold rounded-xl px-4 py-2 hover:bg-amber-600"
						>
							Obniż do { fmt.Sprintf("%.0f kcal", dto.ProposedTarget) }
						</button>
						<button
							onclick="document.getElementById('correction-banner').innerHTML=''"
							class="bg-white text-amber-600 text-xs font-medium rounded-xl px-4 py-2 border border-amber-200 hover:bg-amber-50"
						>
							Odrzuć
						</button>
					</div>
				</div>
			</div>
		</div>
	}
}
