package partials

import (
	"fmt"

	mealapplication "github.com/artmuc/fatyai/internal/application/meal"
)

templ JournalSummary(journal mealapplication.DailyJournalDTO) {
	<div class="bg-white rounded-2xl p-4 shadow-sm">
		<!-- Calorie ring / progress bar -->
		<div class="flex items-center justify-between mb-3">
			<div>
				<p class="text-3xl font-bold text-gray-800">{ fmt.Sprintf("%.0f", journal.NetCalories) }</p>
				<p class="text-xs text-gray-400">/ { fmt.Sprintf("%.0f kcal", journal.TargetCalories) } cel</p>
			</div>
			<div class="text-right">
				<p class="text-sm text-blue-500">{ fmt.Sprintf("-%.0f", journal.CaloriesBurned) } spalono</p>
				<p class="text-xs text-gray-400">z aktywności</p>
			</div>
		</div>
		<!-- Progress bar -->
		<div class="w-full bg-gray-100 rounded-full h-3 mb-3 overflow-hidden">
			<div
				class={ "h-3 rounded-full transition-all", templ.KV("bg-green-500", journal.NetCalories <= journal.TargetCalories), templ.KV("bg-red-500", journal.NetCalories > journal.TargetCalories) }
				style={ progressBarStyle(journal.NetCalories, journal.TargetCalories) }
			></div>
		</div>
		<!-- Macro breakdown -->
		<div class="grid grid-cols-3 gap-2 text-center">
			<div>
				<p class="text-sm font-semibold text-blue-600">{ fmt.Sprintf("%.0fg", journal.TotalProteinG) }</p>
				<p class="text-xs text-gray-400">Białko</p>
			</div>
			<div>
				<p class="text-sm font-semibold text-amber-500">{ fmt.Sprintf("%.0fg", journal.TotalFatG) }</p>
				<p class="text-xs text-gray-400">Tłuszcz</p>
			</div>
			<div>
				<p class="text-sm font-semibold text-green-600">{ fmt.Sprintf("%.0fg", journal.TotalCarbsG) }</p>
				<p class="text-xs text-gray-400">Węglowodany</p>
			</div>
		</div>
	</div>
}

func progressBarStyle(current, target float64) string {
	if target <= 0 {
		return "width: 0%"
	}
	pct := current / target * 100
	if pct > 100 {
		pct = 100
	}
	return fmt.Sprintf("width: %.1f%%", pct)
}
