package partials

import "time"

templ MealForm() {
	<div class="py-3">
		<form
			hx-post="/meals"
			hx-target="#meal-list"
			hx-swap="afterbegin"
			hx-on::after-request="document.getElementById('add-meal-form').innerHTML=''"
			class="space-y-3 bg-gray-50 rounded-xl p-4"
		>
			<input type="text" name="name" placeholder="Nazwa posiłku" required
				class="w-full border border-gray-300 rounded-xl px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-green-500"/>
			<div class="grid grid-cols-2 gap-3">
				<input type="number" name="calories_kcal" placeholder="kcal" step="1" required
					class="border border-gray-300 rounded-xl px-3 py-2 text-sm w-full"/>
				<input type="number" name="weight_g" placeholder="g" step="1"
					class="border border-gray-300 rounded-xl px-3 py-2 text-sm w-full"/>
			</div>
			<div class="grid grid-cols-3 gap-2">
				<input type="number" name="protein_g" placeholder="Białko g" step="0.1"
					class="border border-gray-300 rounded-xl px-3 py-2 text-sm w-full"/>
				<input type="number" name="fat_g" placeholder="Tłuszcz g" step="0.1"
					class="border border-gray-300 rounded-xl px-3 py-2 text-sm w-full"/>
				<input type="number" name="carbs_g" placeholder="Węglow. g" step="0.1"
					class="border border-gray-300 rounded-xl px-3 py-2 text-sm w-full"/>
			</div>
			<input type="datetime-local" name="eaten_at" value={ time.Now().Format("2006-01-02T15:04") }
				class="w-full border border-gray-300 rounded-xl px-3 py-2 text-sm"/>
			<input type="hidden" name="source" value="manual"/>
			<div class="flex gap-2">
				<button type="submit" class="flex-1 bg-green-500 text-white font-semibold rounded-xl py-2 text-sm hover:bg-green-600">
					Zapisz
				</button>
				<button type="button"
					onclick="document.getElementById('add-meal-form').innerHTML=''"
					class="flex-1 bg-gray-100 text-gray-600 font-semibold rounded-xl py-2 text-sm hover:bg-gray-200">
					Anuluj
				</button>
			</div>
		</form>
	</div>
}
