package partials

import (
	"fmt"

	mealapplication "github.com/artmuc/fatyai/internal/application/meal"
)

templ MealRow(meal mealapplication.MealDTO) {
	<li id={ "meal-" + meal.ID } class="flex items-center justify-between px-4 py-3">
		<div class="flex-1 min-w-0">
			<p class="text-sm font-medium text-gray-800 truncate">
				{ meal.Name }
				if meal.Estimated {
					<span class="ml-1 text-xs text-amber-500">~</span>
				}
			</p>
			<p class="text-xs text-gray-400">{ meal.EatenAt.Format("15:04") } &middot; P { fmt.Sprintf("%.0fg", meal.ProteinG) } T { fmt.Sprintf("%.0fg", meal.FatG) } W { fmt.Sprintf("%.0fg", meal.CarbsG) }</p>
		</div>
		<div class="flex items-center gap-3 ml-3">
			<span class="text-sm font-semibold text-gray-700">{ fmt.Sprintf("%.0f", meal.CaloriesKcal) } kcal</span>
			<button
				hx-delete={ "/meals/" + meal.ID }
				hx-target={ "#meal-" + meal.ID }
				hx-swap="outerHTML"
				hx-confirm="Usunąć ten posiłek?"
				class="text-gray-300 hover:text-red-400 transition-colors"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
				</svg>
			</button>
		</div>
	</li>
}
